body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.dashboard {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header sidebar-right"
        "sidebar main sidebar-right";
    height: 100%;
    width: 100%;
}

.sidebar {
    grid-area: sidebar;
    background-color: #007bff;
    color: white;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.main-content {
    grid-area: main;
    background-color: #f1f1f1;
    padding: 20px;
}

.header-left h1 {
    margin: 0;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.header-right button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.header-right button:hover {
    background-color: #0056b3;
}



.text {
    margin-bottom: 20px;
}

.text h2 {
    margin-top: 0;
}

.text{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
